[tox]
minversion=1.8
envlist=py36, py37, py38, py39, pypy3, flake8
skip_missing_interpreters=true

[testenv]
deps=-rrequirements-test.txt
commands=py.test

[testenv:flake8]
basepython=python3.6
deps=
    {[testenv]deps}
    flake8
commands=flake8 calleee tests
