[tox]
minversion=1.8
envlist=py36, py37, py38, py39, pypy3, flake8
skip_missing_interpreters=true

[testenv]
deps=-rrequirements-test.txt
commands=py.test

# # pypy3 is currently Python 3.2 so it needs the mock backport
# [testenv:pypy3]
# deps=
#     {[testenv]deps}
#     -rrequirements-test-py32.txt

[testenv:flake8]
basepython=python3.6
deps=
    {[testenv]deps}
    flake8
commands=flake8 calleee tests
